MONGO_URL=your mongodb_url
PORT=5000

ACCESS_JWT_SEC= your_access_sec
REFRESH_JWT_SEC=your_refresh_sec


CLOUD_NAME= your_cloudinary_name
CLOUD_KEY=your_cloudinary_key
CLOUD_SEC=your_cloudinary_sec

GEMINI_API_KEY=your_gemini_api_key